PORT=3000
CORS=*

DB_USER=db_user_nodebackend
DB_PASSWORD=O6QQ8RWruH3jE2ew
DB_HOST=nodebackend.4e08u.mongodb.net
DB_NAME=nodebackend

TOKEN_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6eyJlbWFpbCI6ImJyaXRuZXlibGFua2Vuc2hpcEBxdW90ZXphcnQuY29tIn0sImlhdCI6MTU5Nzg2MDU2MCwiZXhwIjoxNTk3ODY0MTYwfQ.HtJgrmYheBTlVWJJ6v5b75DjNF0NigPcg6QPGfNOdaM"